# todo-playground

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/galcyurio/dagger2todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/galcyurio/freetodo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/galcyurio/todo/: ExampleInstrumentedTest.kt  FakeDatabaseModule.kt  FakeRemoteModule.kt  FakeTaskDataSource.kt  HiltTestRunner.kt
app/src/androidTest/java/com/github/galcyurio/todo/addedittask/: AddEditTaskFragmentTest.kt
app/src/androidTest/java/com/github/galcyurio/todo/tasks/: TasksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/galcyurio/dagger2todo/: MainActivity.java
app/src/main/java/com/github/galcyurio/dagger2todo/app/: BaseActivity.java  BaseFragment.java  TodoApplication.java
app/src/main/java/com/github/galcyurio/dagger2todo/commons/: BusProvider.java  Events.java  FilterType.java
app/src/main/java/com/github/galcyurio/dagger2todo/data/: TaskRepository.java
app/src/main/java/com/github/galcyurio/dagger2todo/data/model/: Task.java
app/src/main/java/com/github/galcyurio/dagger2todo/data/source/: DbHelper.java  LocalTaskRepository.java  TaskPersistenceContract.java
app/src/main/java/com/github/galcyurio/dagger2todo/di/component/: AddTaskComponent.java  ApplicationComponent.java  TaskComponent.java
app/src/main/java/com/github/galcyurio/dagger2todo/di/module/: AddTaskPresenterModule.java  ApplicationModule.java  DatabaseModule.java  TaskPresenterModule.java
app/src/main/java/com/github/galcyurio/dagger2todo/di/qualifier/: ActivityContext.java  ApplicationContext.java  Local.java
app/src/main/java/com/github/galcyurio/dagger2todo/di/scope/: ActivityScope.java  PresenterScope.java
app/src/main/java/com/github/galcyurio/dagger2todo/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/github/galcyurio/dagger2todo/mvp/contract/: AddTaskContract.java  TaskContract.java
app/src/main/java/com/github/galcyurio/dagger2todo/mvp/presenter/: AddTaskPresenter.java  TaskPresenter.java
app/src/main/java/com/github/galcyurio/dagger2todo/mvp/view/activity/: AddTaskActivity.java  TaskActivity.java
app/src/main/java/com/github/galcyurio/freetodo/app/: BaseActivity.java  BaseFragment.java  TodoApplication.java
app/src/main/java/com/github/galcyurio/freetodo/commons/: BusProvider.java  Events.java  FilterType.java  ReleaseTree.java
app/src/main/java/com/github/galcyurio/freetodo/commons/log/: ReleaseTree.java
app/src/main/java/com/github/galcyurio/freetodo/data/model/: Task.java
app/src/main/java/com/github/galcyurio/freetodo/data/source/: DbHelper.java  LocalTaskRepository.java  TaskPersistenceContract.java
app/src/main/java/com/github/galcyurio/freetodo/di/component/: AddTaskComponent.java  ApplicationComponent.java  TaskComponent.java
app/src/main/java/com/github/galcyurio/freetodo/di/module/: AddTaskPresenterModule.java  ApplicationModule.java  DatabaseModule.java  TaskAdapterModule.java  TaskPresenterModule.java  ViewBindingModule.java
app/src/main/java/com/github/galcyurio/freetodo/di/qualifier/: ActivityContext.java  ApplicationContext.java  Local.java
app/src/main/java/com/github/galcyurio/freetodo/di/scope/: ActivityScope.java  PresenterScope.java
app/src/main/java/com/github/galcyurio/freetodo/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/github/galcyurio/freetodo/mvp/adapter/: DividerItemDecoration.java  TaskAdapter.java
app/src/main/java/com/github/galcyurio/freetodo/mvp/contract/: AddTaskContract.java  TaskContract.java
app/src/main/java/com/github/galcyurio/freetodo/mvp/presenter/: AddTaskPresenter.java  TaskPresenter.java
app/src/main/java/com/github/galcyurio/freetodo/mvp/view/activity/: AddTaskActivity.java  TaskActivity.java
app/src/main/java/com/github/galcyurio/todo/: DataModule.kt  DatabaseModule.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/github/galcyurio/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/github/galcyurio/todo/di/: DatabaseModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/github/galcyurio/todo/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task.xml  activity_tasks.xml  add_edit_task_fragment.xml  item_task.xml  tasks_fragment.xml
app/src/main/res/menu/: add_edit_task_menu.xml  filter_list.xml  task.xml  tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anchors.xml  strings.xml
app/src/test/java/com/github/galcyurio/dagger2todo/: ExampleUnitTest.java
app/src/test/java/com/github/galcyurio/freetodo/: ExampleUnitTest.java
app/src/test/java/com/github/galcyurio/freetodo/data/: DbHelperTest.java  LocalTaskRepositoryTest.java
app/src/test/java/com/github/galcyurio/todo/: ExampleUnitTest.kt
app/src/test/java/com/github/galcyurio/todo/tasks/: TasksViewModelTest.kt
app/src/test/java/com/github/galcyurio/todo/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
arch-data/: build.gradle  build.gradle.kts
arch-data/src/androidTest/java/com/github/galcyurio/todo/data/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
arch-data/src/main/java/com/github/galcyurio/todo/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepositoryImpl.kt
arch-data/src/main/java/com/github/galcyurio/todo/domain/: DeleteTaskUseCase.kt  TaskRepository.kt
arch-domain/: build.gradle  build.gradle.kts
arch-domain/src/main/java/com/github/galcyurio/todo/domain/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  MyClass.kt  SaveTaskUseCase.kt  TaskEntity.kt  (+1 more)
buildSrc/src/main/kotlin/: Constants.kt  Deps.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test-shared/: build.gradle.kts
test-shared/src/main/: AndroidManifest.xml
(+26 files in other folders)
